@contwidth: 940px;
@mhmarginbottom: 20px;
@wizminheight: 200px;
@slightpadding: 15px;
@pullhigher: -10px;
@tareaheight: 100px;
@roffset10: 10px;

@lightgray: #ddd;
@navtabback: #fe3ddd;



html, body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -90px;

}

#push {
	height: 30px;
}

#footer {
	height: 90px;
	background-color: @lightgray;
	text-align: center;
}

@media (max-width: 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

.masthead {
	margin-bottom: 30px;
}

.myheader {
	background-color: @lightgray;
	
	.navbar {
		margin-bottom: 0px;

		.navbar-inner {
			text-align: right;
		}
	}
}

.loginform {
	margin: @roffset10 - 5 @roffset10;
}

.container-narrow {
	margin: 0 auto;
	max-width: @contwidth;
	padding-bottom: 90px;
}

.navbar .nav,
.navbar .nav > li {
	float: none;
	display: inline-block;
	*display: inline; /* ie7 fix */
	*zoom: 1; /* hasLayout ie7 trigger */
	vertical-align: top;
	margin: 0px;
}

.nav-steps {
	min-width: @contwidth;

	li {
		width: 25%;
	}
}

input[type="radio"] {
	margin-right: 7px;
	margin-left: 3px;
	margin-bottom: 3px;
}

.no-wrap {
	white-space: nowrap
}

.as-inline-block {
	display: inline-block
}

.slight-padding-top {
	padding-top: @slightpadding;
}

.slight-padding-right {
	padding-right: @slightpadding;
}

.slight-padding-left {
	padding-left: @slightpadding;
}

textarea {
	height: @tareaheight;
	resize: none;
}

.pull-higher {
	margin-top: @pullhigher
}

.cursor-help {
	cursor: help
}

#gamelist {
	tbody tr td {
		border-top: none;
	}

	thead tr td {
		border-top: 1px double #ddd;
		border-bottom: 3px double #ddd;
		font-weight: bold;
	}
}
